spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

##### ===== H2 in-memory example ===== #####
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#server.ssl.key-store=classpath:keys/keystore.p12
#server.ssl.key-alias=myalias
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=changeit

logging.level.root=WARN

entity.id=100
entity.label=Test Label

##### ===== Actuator - Demo ===== #####
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,metrics
#management.endpoints.web.exposure.exclude=loggers,metrics
management.endpoint.health.show-details=always
#management.endpoint.health.show-details=when_authorized
#management.endpoint.health.show-details=never
#management.endpoints.web.base-path=/management

management.endpoint.health.group.custom.include=diskSpace, ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always