spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#server.ssl.key-store=classpath:keys/keystore.p12
#server.ssl.key-alias=myalias
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=changeit

logging.level.root=WARN

entity.id=100
entity.label=Test Label

##### ===== Actuator - Demo ===== #####
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,metrics
#management.endpoints.web.exposure.exclude=loggers,metrics
management.endpoint.health.show-details=always
#management.endpoint.health.show-details=when_authorized
#management.endpoint.health.show-details=never
#management.endpoints.web.base-path=/management

management.endpoint.health.group.custom.include=diskSpace, ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always