spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#server.ssl.key-store=classpath:keys/keystore.p12
#server.ssl.key-alias=myalias
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=changeit

logging.level.root=WARN

entity.id=100
entity.label=Test Label
